In [1]:
import pandas as pd
import numpy as np
import pandas_profiling
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LassoCV
from sklearn import datasets
from collections import Counter


#Import Gaussian Naive Bayes model
from sklearn.naive_bayes import GaussianNB
from sklearn.naive_bayes import MultinomialNB

#Import scikit-learn metrics module for accuracy calculation
from sklearn import metrics
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
from sklearn.model_selection import cross_val_score

# Escenarios
De acuerdo al problema inicial la clasificacion se realizaria en las categorias: Agua, bosque, Agua o bosque, ninguno. Al ejecutar las tecnicas de clasificación logramos observar que el problema estaba siendo facilmente calculado, razon por la cual se decidio añadir un grado de complejidad al asunto añadiendo una clasificación adicional: cloud.
A continuacion vamos a cargar los 2 datasets, procesarlos y hacer una comparación entre sus estadisticas.

In [2]:
satellite = pd.read_csv('satellite_dataset.csv')
satellite_nubes = pd.read_csv('satellite_dataset-con-nubes.csv')
satellite_nubes.head()

,blue,green,red,nir,swir1,swir2,wofs,bosque,wofs_bosque,cloud,ninguno
0,286.0,197.0,96.0,83.0,116.0,95.0,1,0,0,0,0
1,280.0,217.0,108.0,83.0,118.0,96.0,1,0,0,0,0
2,3011.0,2996.0,2900.0,4186.0,1683.0,1373.0,0,0,0,1,0
3,3576.0,3303.0,3313.0,3369.0,2637.0,2339.0,0,0,0,1,0
4,1398.0,1345.0,1311.0,1389.0,1633.0,1355.0,0,0,0,0,1

In [3]:
# Reemplazar el valor de columna Wofs por NaN(0) y Wofs(1) dataset satellite
satellite['wofs'] = satellite['wofs'].replace(0,np.nan)
satellite['wofs'] = satellite['wofs'].replace(1,'wofs')

# Reemplazar el valor de columna Wofs por NaN(0) y Wofs(1) dataset satellite_nubes
satellite_nubes['wofs'] = satellite_nubes['wofs'].replace(0,np.nan)
satellite_nubes['wofs'] = satellite_nubes['wofs'].replace(1,'wofs')

In [4]:
# Reemplazar el valor de columna bosque por NaN(0) y bosque(1) dataset satellite
satellite['bosque'] = satellite['bosque'].replace(0,np.nan)
satellite['bosque'] = satellite['bosque'].replace(1,'bosque')

# Reemplazar el valor de columna bosque por NaN(0) y bosque(1) dataset satellite_nubes
satellite_nubes['bosque'] = satellite_nubes['bosque'].replace(0,np.nan)
satellite_nubes['bosque'] = satellite_nubes['bosque'].replace(1,'bosque')

In [5]:
# Reemplazar el valor de columna wofs_bosque por NaN(0) y wofs_bosque(1) dataset satellite
satellite['wofs_bosque'] = satellite['wofs_bosque'].replace(0,np.nan)
satellite['wofs_bosque'] = satellite['wofs_bosque'].replace(1,'wofs_bosque')

# Reemplazar el valor de columna wofs_bosque por NaN(0) y wofs_bosque(1) dataset satellite_nubes
satellite_nubes['wofs_bosque'] = satellite_nubes['wofs_bosque'].replace(0,np.nan)
satellite_nubes['wofs_bosque'] = satellite_nubes['wofs_bosque'].replace(1,'wofs_bosque')

In [6]:
# Reemplazar el valor de columna ninguno por NaN(0) y ninguno(1) dataset satellite
satellite['ninguno'] = satellite['ninguno'].replace(0,np.nan)
satellite['ninguno'] = satellite['ninguno'].replace(1,'ninguno')

# Reemplazar el valor de columna ninguno por NaN(0) y ninguno(1) dataset satellite_nubes
satellite_nubes['ninguno'] = satellite_nubes['ninguno'].replace(0,np.nan)
satellite_nubes['ninguno'] = satellite_nubes['ninguno'].replace(1,'ninguno')

In [7]:
# Reemplazar el valor de columna cloud por NaN(0) y cloud(1) dataset satellite_nubes
satellite_nubes['cloud'] = satellite_nubes['cloud'].replace(0,np.nan)
satellite_nubes['cloud'] = satellite_nubes['cloud'].replace(1,'cloud')

In [8]:
satellite.head(10)

,blue,green,red,nir,swir1,swir2,wofs,bosque,wofs_bosque,ninguno
0,203.0,131.0,36.0,21.0,61.0,46.0,wofs,NaN,NaN,NaN
1,207.0,137.0,39.0,27.0,71.0,59.0,wofs,NaN,NaN,NaN
2,393.0,325.0,217.0,200.0,254.0,176.0,wofs,NaN,NaN,NaN
3,269.0,201.0,58.0,11.0,51.0,43.0,wofs,NaN,NaN,NaN
4,194.0,218.0,112.0,103.0,153.0,130.0,wofs,NaN,NaN,NaN
5,247.0,204.0,101.0,83.0,102.0,83.0,wofs,NaN,NaN,NaN
6,201.0,507.0,287.0,3934.0,1692.0,622.0,NaN,bosque,NaN,NaN
7,143.0,87.0,-11.0,-26.0,28.0,29.0,wofs,NaN,NaN,NaN
8,857.0,837.0,763.0,822.0,757.0,498.0,wofs,NaN,NaN,NaN
9,329.0,218.0,101.0,68.0,88.0,71.0,wofs,NaN,NaN,NaN

In [9]:
satellite_nubes.head(10)

,blue,green,red,nir,swir1,swir2,wofs,bosque,wofs_bosque,cloud,ninguno
0,286.0,197.0,96.0,83.0,116.0,95.0,wofs,NaN,NaN,NaN,NaN
1,280.0,217.0,108.0,83.0,118.0,96.0,wofs,NaN,NaN,NaN,NaN
2,3011.0,2996.0,2900.0,4186.0,1683.0,1373.0,NaN,NaN,NaN,cloud,NaN
3,3576.0,3303.0,3313.0,3369.0,2637.0,2339.0,NaN,NaN,NaN,cloud,NaN
4,1398.0,1345.0,1311.0,1389.0,1633.0,1355.0,NaN,NaN,NaN,NaN,ninguno
5,328.0,232.0,118.0,96.0,124.0,95.0,wofs,NaN,NaN,NaN,NaN
6,230.0,203.0,105.0,96.0,129.0,105.0,wofs,NaN,NaN,NaN,NaN
7,218.0,317.0,142.0,125.0,169.0,150.0,wofs,NaN,NaN,NaN,NaN
8,6702.0,6782.0,7018.0,7304.0,6323.0,5154.0,NaN,NaN,NaN,cloud,NaN
9,2866.0,2807.0,2806.0,2901.0,3267.0,2668.0,NaN,NaN,NaN,cloud,NaN

In [10]:
#Se crea una nueva columna para almacenar el valor de etiqueta
satellite['label']=np.nan

satellite_nubes['label']=np.nan

In [11]:

#Se indica en la columna 'label', la clasificacion de la columna 'wofs'. Se esribe "Wofs" en columna 'label' si en  
#la columna 'wofs' esta este valor
for label in [col for col in satellite.columns if 'wofs' in col]:
    satellite['label'].fillna(satellite[label],inplace=True)
    
#Se indica en la columna 'label', la clasificacion de la columna 'bosque'. Se esribe "bosque" en columna 'label' si en  
#la columna 'bosque' esta este valor
for label in [col for col in satellite.columns if 'bosque' in col]:
    satellite['label'].fillna(satellite[label],inplace=True)
    
#Se indica en la columna 'label', la clasificacion de la columna 'wofs_bosque'. Se esribe "wofs_bosque" en columna 'label' si en  
#la columna 'wofs_bosque' esta este valor
for label in [col for col in satellite.columns if 'wofs_bosque' in col]:
    satellite['label'].fillna(satellite[label],inplace=True)
    
#Se indica en la columna 'label', la clasificacion de la columna 'ninguno'. Se esribe "ninguno" en columna 'label' si en  
#la columna 'ninguno' esta este valor
for label in [col for col in satellite.columns if 'ninguno' in col]:
    satellite['label'].fillna(satellite[label],inplace=True)
    
#Se indica en la columna 'label', la clasificacion de la columna 'cloud'. Se esribe "cloud" en columna 'label' si en  
#la columna 'cloud' esta este valor
for label in [col for col in satellite.columns if 'cloud' in col]:
    satellite['label'].fillna(satellite[label],inplace=True)
satellite.head(20)

,blue,green,red,nir,swir1,swir2,wofs,bosque,wofs_bosque,ninguno,label
0,203.0,131.0,36.0,21.0,61.0,46.0,wofs,NaN,NaN,NaN,wofs
1,207.0,137.0,39.0,27.0,71.0,59.0,wofs,NaN,NaN,NaN,wofs
2,393.0,325.0,217.0,200.0,254.0,176.0,wofs,NaN,NaN,NaN,wofs
3,269.0,201.0,58.0,11.0,51.0,43.0,wofs,NaN,NaN,NaN,wofs
4,194.0,218.0,112.0,103.0,153.0,130.0,wofs,NaN,NaN,NaN,wofs
5,247.0,204.0,101.0,83.0,102.0,83.0,wofs,NaN,NaN,NaN,wofs
6,201.0,507.0,287.0,3934.0,1692.0,622.0,NaN,bosque,NaN,NaN,bosque
7,143.0,87.0,-11.0,-26.0,28.0,29.0,wofs,NaN,NaN,NaN,wofs
8,857.0,837.0,763.0,822.0,757.0,498.0,wofs,NaN,NaN,NaN,wofs
9,329.0,218.0,101.0,68.0,88.0,71.0,wofs,NaN,NaN,NaN,wofs
10,46.0,163.0,71.0,3.0,30.0,25.0,wofs,NaN,NaN,NaN,wofs
11,200.0,177.0,102.0,102.0,145.0,126.0,wofs,NaN,NaN,NaN,wofs
12,143.0,84.0,-13.0,-23.0,29.0,28.0,wofs,NaN,NaN,NaN,wofs
13,193.0,106.0,14.0,2.0,44.0,38.0,wofs,NaN,NaN,NaN,wofs
14,231.0,134.0,34.0,21.0,60.0,51.0,wofs,NaN,NaN,NaN,wofs
15,731.0,659.0,579.0,613.0,656.0,454.0,NaN,NaN,NaN,ninguno,ninguno
16,263.0,269.0,63.0,0.0,47.0,45.0,wofs,NaN,NaN,NaN,wofs
17,176.0,114.0,21.0,10.0,57.0,48.0,wofs,NaN,NaN,NaN,wofs
18,217.0,207.0,115.0,115.0,157.0,136.0,wofs,NaN,NaN,NaN,wofs
19,228.0,289.0,135.0,112.0,158.0,133.0,wofs,NaN,NaN,NaN,wofs

In [12]:
#Se indica en la columna 'label', la clasificacion de la columna 'wofs'. Se esribe "Wofs" en columna 'label' si en  
#la columna 'wofs' esta este valor
for label in [col for col in satellite_nubes.columns if 'wofs' in col]:
    satellite_nubes['label'].fillna(satellite_nubes[label],inplace=True)
    
#Se indica en la columna 'label', la clasificacion de la columna 'bosque'. Se esribe "bosque" en columna 'label' si en  
#la columna 'bosque' esta este valor
for label in [col for col in satellite_nubes.columns if 'bosque' in col]:
    satellite_nubes['label'].fillna(satellite_nubes[label],inplace=True)
    
#Se indica en la columna 'label', la clasificacion de la columna 'wofs_bosque'. Se esribe "wofs_bosque" en columna 'label' si en  
#la columna 'wofs_bosque' esta este valor
for label in [col for col in satellite_nubes.columns if 'wofs_bosque' in col]:
    satellite_nubes['label'].fillna(satellite_nubes[label],inplace=True)
    
#Se indica en la columna 'label', la clasificacion de la columna 'ninguno'. Se esribe "ninguno" en columna 'label' si en  
#la columna 'ninguno' esta este valor
for label in [col for col in satellite_nubes.columns if 'ninguno' in col]:
    satellite_nubes['label'].fillna(satellite_nubes[label],inplace=True)
    
#Se indica en la columna 'label', la clasificacion de la columna 'cloud'. Se esribe "cloud" en columna 'label' si en  
#la columna 'cloud' esta este valor
for label in [col for col in satellite_nubes.columns if 'cloud' in col]:
    satellite_nubes['label'].fillna(satellite_nubes[label],inplace=True)
satellite_nubes.head(20)

,blue,green,red,nir,swir1,swir2,wofs,bosque,wofs_bosque,cloud,ninguno,label
0,286.0,197.0,96.0,83.0,116.0,95.0,wofs,NaN,NaN,NaN,NaN,wofs
1,280.0,217.0,108.0,83.0,118.0,96.0,wofs,NaN,NaN,NaN,NaN,wofs
2,3011.0,2996.0,2900.0,4186.0,1683.0,1373.0,NaN,NaN,NaN,cloud,NaN,cloud
3,3576.0,3303.0,3313.0,3369.0,2637.0,2339.0,NaN,NaN,NaN,cloud,NaN,cloud
4,1398.0,1345.0,1311.0,1389.0,1633.0,1355.0,NaN,NaN,NaN,NaN,ninguno,ninguno
5,328.0,232.0,118.0,96.0,124.0,95.0,wofs,NaN,NaN,NaN,NaN,wofs
6,230.0,203.0,105.0,96.0,129.0,105.0,wofs,NaN,NaN,NaN,NaN,wofs
7,218.0,317.0,142.0,125.0,169.0,150.0,wofs,NaN,NaN,NaN,NaN,wofs
8,6702.0,6782.0,7018.0,7304.0,6323.0,5154.0,NaN,NaN,NaN,cloud,NaN,cloud
9,2866.0,2807.0,2806.0,2901.0,3267.0,2668.0,NaN,NaN,NaN,cloud,NaN,cloud
10,4682.0,4869.0,4784.0,5231.0,4318.0,3072.0,NaN,NaN,NaN,cloud,NaN,cloud
11,241.0,266.0,127.0,1156.0,341.0,129.0,NaN,bosque,NaN,NaN,NaN,bosque
12,100.0,254.0,142.0,1004.0,456.0,236.0,NaN,bosque,NaN,NaN,NaN,bosque
13,5969.0,6137.0,6251.0,7166.0,5648.0,4379.0,NaN,NaN,NaN,cloud,NaN,cloud
14,6500.0,6588.0,6696.0,6850.0,5156.0,4107.0,NaN,NaN,NaN,cloud,NaN,cloud
15,1541.0,1450.0,1409.0,2846.0,1827.0,1268.0,NaN,NaN,NaN,cloud,NaN,cloud
16,1826.0,1623.0,1593.0,1635.0,1432.0,1197.0,NaN,NaN,NaN,cloud,NaN,cloud
17,178.0,465.0,264.0,4109.0,1557.0,534.0,NaN,bosque,NaN,NaN,NaN,bosque
18,4673.0,4564.0,4520.0,5229.0,3554.0,2615.0,NaN,NaN,NaN,cloud,NaN,cloud
19,1573.0,1560.0,1508.0,1522.0,1665.0,1484.0,NaN,NaN,NaN,cloud,NaN,cloud

In [13]:
# Se crea el conjunto de calsificacion y el de entrenamiento
Y = satellite["label"]
X = satellite.drop(columns=["label","wofs","bosque","wofs_bosque","ninguno"], axis=1)

# Se crean los conjuntos de entrenamiento y de prueba
Para hacer esto se deben dividir los datos en 4 conjuntos de datos como se puede apreciar en la siguiente imagen.
![title](conjuntos.png)

In [14]:
# Se dividen los datos en los conjuntos de Train y test
X_train, X_test, y_train, y_test = train_test_split(
    X,
    Y,
    test_size=0.3,
    random_state=0
)

# Naive Bayes para multiples capas
La clasificación multicapa del algoritmo Naive Bayes es conocida como "Clasificación Naive Bayes Multinomial". Como se puede apreciar la clasificación de nuestro conjunto de caracteristicas puede tener 4 valores: wofs, bosque, wofs_bosqu y ninguno.

In [15]:
#Create a Gaussian Classifier
gnb = GaussianNB()
#gnb = MultinomialNB()

In [16]:
#Train the model using the training sets
gnb.fit(X_train, y_train)

GaussianNB(priors=None, var_smoothing=1e-09)

In [17]:
#Predict the response for test dataset
y_pred = gnb.predict(X_test)

In [18]:
# Model Accuracy
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.9416033333333333

In [19]:
#Counter(y_pred)
confusion_matrix(y_test, y_pred)

array([[ 55971,   2160,   1966,    755],
       [   382,   8227,   3737,    321],
       [    32,   7563, 218261,     35],
       [    17,     44,    507,     22]], dtype=int64)

In [20]:
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

      bosque       0.99      0.92      0.95     60852
     ninguno       0.46      0.65      0.54     12667
        wofs       0.97      0.97      0.97    225891
 wofs_bosque       0.02      0.04      0.03       590

    accuracy                           0.94    300000
   macro avg       0.61      0.64      0.62    300000
weighted avg       0.95      0.94      0.95    300000

# Calculo de estadisticas con dataset satellite_nubes

In [21]:
# Se crea el conjunto de calsificacion y el de entrenamiento
Y = satellite_nubes["label"]
X = satellite_nubes.drop(columns=["label","wofs","bosque","wofs_bosque","ninguno","cloud"], axis=1)

In [22]:
# Se dividen los datos en los conjuntos de Train y test
X_train, X_test, y_train, y_test = train_test_split(
    X,
    Y,
    test_size=0.3,
    random_state=0
)

In [25]:
#Create a Gaussian Classifier
gnb_nubes = GaussianNB()
#gnb_nubes = MultinomialNB()

In [26]:
#Train the model using the training sets
gnb_nubes.fit(X_train, y_train)

GaussianNB(priors=None, var_smoothing=1e-09)

In [27]:
#Predict the response for test dataset
y_pred = gnb_nubes.predict(X_test)

In [28]:
# Model Accuracy
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.86743

In [29]:
#Counter(y_pred)
confusion_matrix(y_test, y_pred)

array([[ 27362,     98,   1382,    574,   1372],
       [    60, 134160,  27510,      0,      0],
       [  2949,   1174,  13407,   1272,     20],
       [   180,      1,   2982,  85298,      9],
       [    27,      0,      8,    153,      2]], dtype=int64)

In [30]:
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

      bosque       0.89      0.89      0.89     30788
       cloud       0.99      0.83      0.90    161730
     ninguno       0.30      0.71      0.42     18822
        wofs       0.98      0.96      0.97     88470
 wofs_bosque       0.00      0.01      0.00       190

    accuracy                           0.87    300000
   macro avg       0.63      0.68      0.64    300000
weighted avg       0.93      0.87      0.89    300000

# Referencias
https://www.datacamp.com/community/tutorials/naive-bayes-scikit-learn

https://datascience.stackexchange.com/questions/40345/how-to-convert-multiple-columns-into-single-columns-in-pandas

https://stackoverflow.com/questions/13295735/how-can-i-replace-all-the-nan-values-with-zeros-in-a-column-of-a-pandas-datafra